{% extends 'base.html' %}

{% block title %}Create Invoice{% endblock title %}
{% block page %}Create Invoice{% endblock page %}
{% block body %}

    <!-- Row start -->
    <div class="row">
        <div class="col-xl-12">
            <div class="col-sm-12">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title">Custom Vertical Tabs</h5>
                    </div>
                    <div class="card-body">
                        <div class="align-items-start">
                            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                                 aria-orientation="vertical">
                                <a class="nav-link active" id="v-pills-leave-type-tab" data-bs-toggle="pill"
                                   href="#v-pills-leave-type"
                                   role="tab" aria-controls="v-pills-leave-type" aria-selected="true">
                                    <i class="ri-shake-hands-line me-2"></i>Leave Type
                                </a>
                                <a class="nav-link" id="v-pills-designation-tab" data-bs-toggle="pill"
                                   href="#v-pills-designation"
                                   role="tab" aria-controls="v-pills-designation" aria-selected="false">
                                    <i class="ri-service-line me-2"></i>Designation
                                </a>
                                <a class="nav-link" id="v-pills-specialist-tab" data-bs-toggle="pill"
                                   href="#v-pills-specialist"
                                   role="tab" aria-controls="v-pills-specialist" aria-selected="false">
                                    <i class="ri-emoji-sticker-line me-2"></i>Specialist
                                </a>
                            </div>
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-leave-type" role="tabpanel"
                                     aria-labelledby="v-pills-leave-type-tab">
                                    <div class="p-3 text-center">
                                        <h1 class="display-6 fw-bold text-primary">Leave Type List</h1>
                                        <p class="lead mb-4">
                                            Here you'll find a list of all available leave types. You can manage them
                                            below.
                                        </p>
                                        <div class="d-flex justify-content-end mb-3">
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#addLeaveTypeModal">
                                                <i class="ri-add-line me-1"></i>Add Leave Type
                                            </button>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover">
                                                <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Leave Type Name</th>
                                                    <th>Description</th>
                                                    <th>Actions</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Annual Leave</td>
                                                    <td>Standard paid time off for employees.</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info me-2"><i
                                                                class="ri-edit-line"></i></button>
                                                        <button class="btn btn-sm btn-danger"><i
                                                                class="ri-delete-bin-line"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Sick Leave</td>
                                                    <td>Time off for illness or medical appointments.</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info me-2"><i
                                                                class="ri-edit-line"></i></button>
                                                        <button class="btn btn-sm btn-danger"><i
                                                                class="ri-delete-bin-line"></i></button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="v-pills-designation" role="tabpanel"
                                     aria-labelledby="v-pills-designation-tab">
                                    <div class="p-3 text-center">
                                        <h1 class="display-6 fw-bold text-primary">Designation List</h1>
                                        <p class="lead mb-4">
                                            Manage different designations within your organization.
                                        </p>
                                        <div class="d-flex justify-content-end mb-3">
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#addDesignationModal">
                                                <i class="ri-add-line me-1"></i>Add Designation
                                            </button>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover">
                                                <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Designation Name</th>
                                                    <th>Department</th>
                                                    <th>Actions</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Software Engineer</td>
                                                    <td>Engineering</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info me-2"><i
                                                                class="ri-edit-line"></i></button>
                                                        <button class="btn btn-sm btn-danger"><i
                                                                class="ri-delete-bin-line"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Marketing Manager</td>
                                                    <td>Marketing</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info me-2"><i
                                                                class="ri-edit-line"></i></button>
                                                        <button class="btn btn-sm btn-danger"><i
                                                                class="ri-delete-bin-line"></i></button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="v-pills-specialist" role="tabpanel"
                                     aria-labelledby="v-pills-specialist-tab">
                                    <div class="p-3 text-center">
                                        <h1 class="display-6 fw-bold text-primary">Specialist List</h1>
                                        <p class="lead mb-4">
                                            View and manage your organization's specialists.
                                        </p>
                                        <div class="d-flex justify-content-end mb-3">
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#addSpecialistModal">
                                                <i class="ri-add-line me-1"></i>Add Specialist
                                            </button>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover">
                                                <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Specialist Area</th>
                                                    <th>Description</th>
                                                    <th>Actions</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Front-end Development</td>
                                                    <td>Expert in user interface and experience.</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info me-2"><i
                                                                class="ri-edit-line"></i></button>
                                                        <button class="btn btn-sm btn-danger"><i
                                                                class="ri-delete-bin-line"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Cloud Infrastructure</td>
                                                    <td>Proficient in cloud platform management.</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-info me-2"><i
                                                                class="ri-edit-line"></i></button>
                                                        <button class="btn btn-sm btn-danger"><i
                                                                class="ri-delete-bin-line"></i></button>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="addLeaveTypeModal" tabindex="-1" aria-labelledby="addLeaveTypeModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addLeaveTypeModalLabel">Add New Leave Type</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="leaveTypeName" class="form-label">Leave Type Name</label>
                                    <input type="text" class="form-control" id="leaveTypeName"
                                           placeholder="e.g., Casual Leave">
                                </div>
                                <div class="mb-3">
                                    <label for="leaveTypeDescription" class="form-label">Description</label>
                                    <textarea class="form-control" id="leaveTypeDescription" rows="3"
                                              placeholder="Brief description of the leave type"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save Leave Type</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="addDesignationModal" tabindex="-1" aria-labelledby="addDesignationModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addDesignationModalLabel">Add New Designation</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="designationName" class="form-label">Designation Name</label>
                                    <input type="text" class="form-control" id="designationName"
                                           placeholder="e.g., Senior Developer">
                                </div>
                                <div class="mb-3">
                                    <label for="designationDepartment" class="form-label">Department</label>
                                    <input type="text" class="form-control" id="designationDepartment"
                                           placeholder="e.g., IT Department">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save Designation</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="addSpecialistModal" tabindex="-1" aria-labelledby="addSpecialistModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addSpecialistModalLabel">Add New Specialist</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="specialistArea" class="form-label">Specialist Area</label>
                                    <input type="text" class="form-control" id="specialistArea"
                                           placeholder="e.g., UI/UX Design">
                                </div>
                                <div class="mb-3">
                                    <label for="specialistDescription" class="form-label">Description</label>
                                    <textarea class="form-control" id="specialistDescription" rows="3"
                                              placeholder="Brief description of the specialist area"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save Specialist</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Row end -->

{% endblock body %}

{% block footerLink %}{% endblock footerLink %}