{% extends 'base.html' %}

{% block title %}Ambulance List{% endblock title %}
{% block page %}Ambulance List{% endblock page %}

{% block body %}

    <!-- Row starts -->
    <div class="row gx-4">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-body">

                    <!-- Table starts -->
                    <div class="table-responsive">
                        <table id="basicExample" class="table m-0 align-middle">
                            <thead>
                            <tr>
                                <th>Vehicle No</th>
                                <th>Vehicle Name</th>
                                <th>Year</th>
                                <th>Driver</th>
                                <th>Driver License</th>
                                <th>Driver Contact</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>AMB-675G</td>
                                <td>Toyota Hiace</td>
                                <td>2018</td>
                                <td>Corinne Osborn</td>
                                <td>LI-67654</td>
                                <td>0987654321</td>
                                <td>
                                    <div class="d-inline-flex gap-1">
                                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#delRow">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                        <a href="edit-ambulance.html" class="btn btn-outline-success btn-sm"
                                           data-bs-toggle="tooltip" data-bs-placement="top"
                                           data-bs-title="Edit Ambulance Details">
                                            <i class="ri-edit-box-line"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>AMB-439M</td>
                                <td>AEV Traumahawk</td>
                                <td>2015</td>
                                <td>Corinne Osborn</td>
                                <td>LI-54543</td>
                                <td>0432198765</td>
                                <td>
                                    <div class="d-inline-flex gap-1">
                                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#delRow">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                        <a href="edit-ambulance.html" class="btn btn-outline-success btn-sm"
                                           data-bs-toggle="tooltip" data-bs-placement="top"
                                           data-bs-title="Edit Ambulance Details">
                                            <i class="ri-edit-box-line"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>AMB-629H</td>
                                <td>Chevrolet C-4500</td>
                                <td>2022</td>
                                <td>Richie Tucker</td>
                                <td>LI-34890</td>
                                <td>0436521987</td>
                                <td>
                                    <div class="d-inline-flex gap-1">
                                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#delRow">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                        <a href="edit-ambulance.html" class="btn btn-outline-success btn-sm"
                                           data-bs-toggle="tooltip" data-bs-placement="top"
                                           data-bs-title="Edit Ambulance Details">
                                            <i class="ri-edit-box-line"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>AMB-398M</td>
                                <td>Ford Type I AEV X-Series</td>
                                <td>2014</td>
                                <td>Kendra Perez</td>
                                <td>LI-76D9</td>
                                <td>0436527190</td>
                                <td>
                                    <div class="d-inline-flex gap-1">
                                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#delRow">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                        <a href="edit-ambulance.html" class="btn btn-outline-success btn-sm"
                                           data-bs-toggle="tooltip" data-bs-placement="top"
                                           data-bs-title="Edit Ambulance Details">
                                            <i class="ri-edit-box-line"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>AMB-BX58</td>
                                <td>AEV Traumahawk</td>
                                <td>2017</td>
                                <td>Isidro Mooney</td>
                                <td>LI-8963G</td>
                                <td>0419873652</td>
                                <td>
                                    <div class="d-inline-flex gap-1">
                                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#delRow">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                        <a href="edit-ambulance.html" class="btn btn-outline-success btn-sm"
                                           data-bs-toggle="tooltip" data-bs-placement="top"
                                           data-bs-title="Edit Ambulance Details">
                                            <i class="ri-edit-box-line"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>AMB-GH69</td>
                                <td>Toyota Hiace</td>
                                <td>2020</td>
                                <td>Corinne Osborn</td>
                                <td>LI-56490</td>
                                <td>0954321876</td>
                                <td>
                                    <div class="d-inline-flex gap-1">
                                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#delRow">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                        <a href="edit-ambulance.html" class="btn btn-outline-success btn-sm"
                                           data-bs-toggle="tooltip" data-bs-placement="top"
                                           data-bs-title="Edit Ambulance Details">
                                            <i class="ri-edit-box-line"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>AMB-39MK</td>
                                <td>AEV Traumahawk</td>
                                <td>2021</td>
                                <td>Ellen Martin</td>
                                <td>LI-65908</td>
                                <td>0476532198</td>
                                <td>
                                    <div class="d-inline-flex gap-1">
                                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#delRow">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                        <a href="edit-ambulance.html" class="btn btn-outline-success btn-sm"
                                           data-bs-toggle="tooltip" data-bs-placement="top"
                                           data-bs-title="Edit Ambulance Details">
                                            <i class="ri-edit-box-line"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>AMB-BG82</td>
                                <td>Chevrolet C-4500</td>
                                <td>2016</td>
                                <td>Hester Harper</td>
                                <td>LI-22390</td>
                                <td>0421987365</td>
                                <td>
                                    <div class="d-inline-flex gap-1">
                                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#delRow">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                        <a href="edit-ambulance.html" class="btn btn-outline-success btn-sm"
                                           data-bs-toggle="tooltip" data-bs-placement="top"
                                           data-bs-title="Edit Ambulance Details">
                                            <i class="ri-edit-box-line"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>AMB-663S</td>
                                <td>Ford Type I AEV X-Series</td>
                                <td>2013</td>
                                <td>Suzette Bond</td>
                                <td>LI-GH36</td>
                                <td>0437190652</td>
                                <td>
                                    <div class="d-inline-flex gap-1">
                                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#delRow">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                        <a href="edit-ambulance.html" class="btn btn-outline-success btn-sm"
                                           data-bs-toggle="tooltip" data-bs-placement="top"
                                           data-bs-title="Edit Ambulance Details">
                                            <i class="ri-edit-box-line"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>AMB-368Q</td>
                                <td>AEV Traumahawk</td>
                                <td>2017</td>
                                <td>Vince Stewart</td>
                                <td>LI-2980U</td>
                                <td>0473652198</td>
                                <td>
                                    <div class="d-inline-flex gap-1">
                                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#delRow">
                                            <i class="ri-delete-bin-line"></i>
                                        </button>
                                        <a href="edit-ambulance.html" class="btn btn-outline-success btn-sm"
                                           data-bs-toggle="tooltip" data-bs-placement="top"
                                           data-bs-title="Edit Ambulance Details">
                                            <i class="ri-edit-box-line"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Table ends -->

                    <!-- Modal Delete Row -->
                    <div class="modal fade" id="delRow" tabindex="-1" aria-labelledby="delRowLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="delRowLabel">
                                        Are you sure?
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Are you sure you want to delete this row?
                                </div>
                                <div class="modal-footer">
                                    <div class="d-flex justify-content-end gap-2">
                                        <button class="btn btn-secondary" data-bs-dismiss="modal" aria-label="Close">
                                            No
                                        </button>
                                        <button class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Yes
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Row ends -->

{% endblock body %}

